{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1096963244,
      "index": "a0",
      "isDeleted": false,
      "id": "u0xiFt5j49M6jxfA_rhWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8543481915888,
      "y": 1185.9726787966906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1272.2806131613531,
      "height": 687.1109513650892,
      "seed": 1596887060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720968924320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1021602708,
      "index": "a1",
      "isDeleted": false,
      "id": "W-bzOLcsIkcRgdCcpjPjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.3174501719805,
      "y": 1236.2813988756545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 526.9174270216308,
      "height": 591.7891430597103,
      "seed": 1510661932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720968935025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1333310228,
      "index": "a2",
      "isDeleted": false,
      "id": "7eAc39bjsQb6iiDLRrnSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.2133182865823,
      "y": 1278.6466042589495,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.236328125,
      "height": 23,
      "seed": 1710872852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720968945504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stats",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1602059692,
      "index": "a4",
      "isDeleted": false,
      "id": "9PSXcPMb4TZ4yNXYY_xd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.3827574703646,
      "y": 1749.95971280749,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.142578125,
      "height": 23,
      "seed": 1230327956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720968974145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "XXX kcal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXX kcal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1722404884,
      "index": "a4G",
      "isDeleted": false,
      "id": "1GFNFKYw2vDyqkNZGsuf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.287124591268,
      "y": 1363.3770484839617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 341.5693418881545,
      "height": 320.3869483116484,
      "seed": 1748947628,
      "groupIds": [
        "yPm2cUPl9P4rJabkCvpl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969728943,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 229239596,
      "index": "a4V",
      "isDeleted": false,
      "id": "ybjKzATdsSr1dza2-4LzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.7479461244475,
      "y": 1528.866187950758,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.0391308455537,
      "height": 104.58915568273392,
      "seed": 154186004,
      "groupIds": [
        "yPm2cUPl9P4rJabkCvpl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969728943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0391308455537,
          -104.58915568273392
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1788784020,
      "index": "a5",
      "isDeleted": false,
      "id": "6uuGr7ZXQzOBh4saBItJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.4240632551273,
      "y": 1527.542305081438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.23705525506557,
      "height": 123.12395081271256,
      "seed": 1109745708,
      "groupIds": [
        "yPm2cUPl9P4rJabkCvpl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969728943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.23705525506557,
          -123.12395081271256
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 370910636,
      "index": "a6",
      "isDeleted": false,
      "id": "HRXNEfJ5KKwyhDPabs4h9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.0716951600775,
      "y": 1527.542271623015,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13904668622399,
      "height": 139.01087982878266,
      "seed": 994992684,
      "groupIds": [
        "yPm2cUPl9P4rJabkCvpl7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969728943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.13904668622399,
          139.01087982878266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 850934700,
      "index": "a8V",
      "isDeleted": false,
      "id": "l1jiWpvu3Zu5_9rAzjc0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.017429849855,
      "y": 1663.9053187963118,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.68699695946225,
      "height": 117.82831896016341,
      "seed": 965683756,
      "groupIds": [
        "GC5sGEoDrwq3mUgYPAGNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720969700165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 549168404,
      "index": "a9",
      "isDeleted": false,
      "id": "1yDJUIA0rR50VQNRhW5ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.2130789448893,
      "y": 1691.7074613036457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.547473508864641e-13,
      "height": 67.51956542277685,
      "seed": 555798804,
      "groupIds": [
        "GC5sGEoDrwq3mUgYPAGNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969700165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          67.51956542277685
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 369878572,
      "index": "aA",
      "isDeleted": false,
      "id": "D8B6oleBDK41Ey1Ew4hk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.8196058156116,
      "y": 1723.4814531694765,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 72.81523073374865,
      "height": 1.3239497861657128,
      "seed": 1595036052,
      "groupIds": [
        "GC5sGEoDrwq3mUgYPAGNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720969700165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.81523073374865,
          -1.3239497861657128
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 635820927,
      "index": "aF",
      "isDeleted": false,
      "id": "nMCXKGfQIWu2NR-nYlHyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.3103320974194,
      "y": 1319.6441511161672,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 493.8195857449023,
      "height": 102.02884088233859,
      "seed": 1547324948,
      "groupIds": [
        "-8flaWKuurH6yKZGNa_pb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721149698794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2023153649,
      "index": "aG",
      "isDeleted": false,
      "id": "oGrFIqiC1axyq70_RSNnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.6600025531802,
      "y": 1345.491449680195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.121994712890306,
      "height": 23.633607112688935,
      "seed": 993326380,
      "groupIds": [
        "-8flaWKuurH6yKZGNa_pb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721149698794,
      "link": null,
      "locked": false,
      "fontSize": 20.55096270668603,
      "fontFamily": 2,
      "text": "XXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXX",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 683414431,
      "index": "aH",
      "isDeleted": false,
      "id": "C-Jk9F92sav6bD01Fu7tC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.6600025531802,
      "y": 1380.861462521599,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.28293098402787,
      "height": 23.633607112688935,
      "seed": 201361172,
      "groupIds": [
        "-8flaWKuurH6yKZGNa_pb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721149698794,
      "link": null,
      "locked": false,
      "fontSize": 20.55096270668603,
      "fontFamily": 2,
      "text": "X kcal X protein X carbs X fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X kcal X protein X carbs X fat",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 241942033,
      "index": "aI",
      "isDeleted": false,
      "id": "zV0yQbQaH4V80VaoCwvmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.303286072437,
      "y": 1468.857906378237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 491.17175308941654,
      "height": 101.48176801506439,
      "seed": 1134927404,
      "groupIds": [
        "gnMHHZJLIflc1vnst6u5Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721149707903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 767797119,
      "index": "aJ",
      "isDeleted": false,
      "id": "kbE3uNHLCCGpAZBKf54om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4687755403158,
      "y": 1494.5666131910064,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.90150090583472,
      "height": 23.506885049639322,
      "seed": 405338284,
      "groupIds": [
        "gnMHHZJLIflc1vnst6u5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721149707904,
      "link": null,
      "locked": false,
      "fontSize": 20.44076960838202,
      "fontFamily": 2,
      "text": "XXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXX",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1061934065,
      "index": "aK",
      "isDeleted": false,
      "id": "eslFx3eDJTPSelTIICPCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.4687755403158,
      "y": 1529.7469740264346,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.84977504339037,
      "height": 23.506885049639322,
      "seed": 1750926124,
      "groupIds": [
        "gnMHHZJLIflc1vnst6u5Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721149707904,
      "link": null,
      "locked": false,
      "fontSize": 20.44076960838202,
      "fontFamily": 2,
      "text": "X kcal X protein X carbs X fat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X kcal X protein X carbs X fat",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qjNGMW0d1NVeHgCd5q92F",
      "type": "rectangle",
      "x": 1594.8796833888644,
      "y": 1254.9174494511965,
      "width": 165.48917292521878,
      "height": 46.33695436652374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 329034463,
      "version": 34,
      "versionNonce": 2141843807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP-VU7gnAFQkxu8xP7L7u"
        }
      ],
      "updated": 1721149668461,
      "link": null,
      "locked": false
    },
    {
      "id": "bP-VU7gnAFQkxu8xP7L7u",
      "type": "text",
      "x": 1628.7033714139739,
      "y": 1266.5859266344582,
      "width": 97.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1165854257,
      "version": 13,
      "versionNonce": 1462838929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721149671155,
      "link": null,
      "locked": false,
      "text": "ingredients",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjNGMW0d1NVeHgCd5q92F",
      "originalText": "ingredients",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uXgKj-VgKWj0Cn6WZW62S",
      "type": "rectangle",
      "x": 1769.636237149861,
      "y": 1253.5935163942422,
      "width": 160.1935076142472,
      "height": 42.36522211250622,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1387508369,
      "version": 52,
      "versionNonce": 496860895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfAipL_EZhdqg6jLeGJr0"
        }
      ],
      "updated": 1721149681412,
      "link": null,
      "locked": false
    },
    {
      "id": "cfAipL_EZhdqg6jLeGJr0",
      "type": "text",
      "x": 1823.0581862694846,
      "y": 1263.2761274504953,
      "width": 53.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 454198321,
      "version": 13,
      "versionNonce": 1147685631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721149681412,
      "link": null,
      "locked": false,
      "text": "meals",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXgKj-VgKWj0Cn6WZW62S",
      "originalText": "meals",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZrERfIZK7_rPORTEbnhx_",
      "type": "rectangle",
      "x": 1941.744958255372,
      "y": 1254.9174494511965,
      "width": 146.9543443368177,
      "height": 46.33695436652374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1593497727,
      "version": 38,
      "versionNonce": 553580703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8b-EHplofhx_gFKxG0lD"
        }
      ],
      "updated": 1721149675246,
      "link": null,
      "locked": false
    },
    {
      "id": "e8b-EHplofhx_gFKxG0lD",
      "type": "text",
      "x": 1994.099083548781,
      "y": 1266.5859266344582,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 331492081,
      "version": 6,
      "versionNonce": 669745713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721149677690,
      "link": null,
      "locked": false,
      "text": "days",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrERfIZK7_rPORTEbnhx_",
      "originalText": "days",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}